{
  "name": "11_npm_module",
  "version": "1.0.0",
  "description": "this learning session from Thapa technical",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vishal",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "validator": "^13.12.0"
  }
}
